# Uber-Spot-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/daniel/hackathon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/daniel/hackathon/: MainActivity.java  MapsActivity.java  MyApplication.java  TravelsActivity.java
app/src/main/java/br/com/daniel/hackathon/network/api/: ApiService.java  RetrofitClientInstance.java
app/src/main/java/br/com/daniel/hackathon/network/models/: User.java  Usuario.java
app/src/main/java/br/com/daniel/hackathon/network/response/generateSpot/: ResponseGenerateSpot.java
app/src/main/java/br/com/daniel/hackathon/network/response/nextSpot/: ResponseNextSpot.java
app/src/main/java/br/com/daniel/hackathon/network/service/: getSearchForNextSpotService.java  searchForNextSpotService.java
app/src/main/java/br/com/daniel/hackathon/ui/: MainActivity.java  NewSpotActivity.java  RunningActivity.java  TravelsActivity.java
app/src/main/java/br/com/daniel/hackathon/utils/: Constants.java  ObtainGPS.java  Permissoes.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/drawable-hdpi/: circulo_cinza.xml  circulo_preto.xml
app/src/main/res/layout/: activity_main.xml  activity_new_spot.xml  activity_running.xml  activity_travels.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/daniel/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
